{
  "name": "professional_project",
  "version": "1.0.0",
  "description": "A full stack music web app",
  "main": "index.js",
  "scripts": {
    "dev": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bakened",
    "javascript"
  ],
  "author": "Manish Kumar",
  "license": "ISC"
}
